Combination of ee4j=hct_ee4j.txt  eegte5j=hct_eegte5j.txt  em4j=hct_em4j.txt  emgte5j=hct_emgte5j.txt  lll=hct_lll.txt  llt=hct_llt.txt  mm4j=hct_mm4j.txt  mmgte5j=hct_mmgte5j.txt
imax 8 number of bins
jmax 15 number of processes minus 1
kmax 20 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *        ee4j     FAKE
shapes *        eegte5j  FAKE
shapes *        em4j     FAKE
shapes *        emgte5j  FAKE
shapes *        lll      FAKE
shapes *        llt      FAKE
shapes *        mm4j     FAKE
shapes *        mmgte5j  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ee4j     eegte5j  em4j     emgte5j  lll      llt      mm4j     mmgte5j
observation  0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0    
----------------------------------------------------------------------------------------------------------------------------------
bin                             ee4j                   ee4j                   ee4j                   ee4j                   ee4j                   ee4j                   ee4j                   ee4j                   ee4j                   ee4j                   ee4j                   ee4j                   ee4j                   ee4j                   ee4j                   ee4j                   eegte5j                eegte5j                eegte5j                eegte5j                eegte5j                eegte5j                eegte5j                eegte5j                eegte5j                eegte5j                eegte5j                eegte5j                eegte5j                eegte5j                eegte5j                eegte5j                em4j                   em4j                   em4j                   em4j                   em4j                   em4j                   em4j                   em4j                   em4j                   em4j                   em4j                   em4j                   em4j                   em4j                   em4j                   em4j                   emgte5j                emgte5j                emgte5j                emgte5j                emgte5j                emgte5j                emgte5j                emgte5j                emgte5j                emgte5j                emgte5j                emgte5j                emgte5j                emgte5j                emgte5j                emgte5j                lll                    lll                    lll                    lll                    lll                    lll                    lll                    lll                    lll                    lll                    lll                    lll                    lll                    lll                    lll                    lll                    llt                    llt                    llt                    llt                    llt                    llt                    llt                    llt                    llt                    llt                    llt                    llt                    llt                    llt                    llt                    llt                    mm4j                   mm4j                   mm4j                   mm4j                   mm4j                   mm4j                   mm4j                   mm4j                   mm4j                   mm4j                   mm4j                   mm4j                   mm4j                   mm4j                   mm4j                   mm4j                   mmgte5j                mmgte5j                mmgte5j                mmgte5j                mmgte5j                mmgte5j                mmgte5j                mmgte5j                mmgte5j                mmgte5j                mmgte5j                mmgte5j                mmgte5j                mmgte5j                mmgte5j                mmgte5j              
process                         TT_aTleptonic_eta_hct  TT_aThadronic_eta_hct  TT_Tleptonic_eta_hct   TT_Thadronic_eta_hct   tt4p                   BjjVBF                 Bj4p                   B4p                    BBB4p                  LL4p                   tj4p                   H4p                    LLB                    ttB4p                  BB4p                   tB4p                   TT_aTleptonic_eta_hct  TT_aThadronic_eta_hct  TT_Tleptonic_eta_hct   TT_Thadronic_eta_hct   tt4p                   BjjVBF                 Bj4p                   B4p                    BBB4p                  LL4p                   tj4p                   H4p                    LLB                    ttB4p                  BB4p                   tB4p                   TT_aTleptonic_eta_hct  TT_aThadronic_eta_hct  TT_Tleptonic_eta_hct   TT_Thadronic_eta_hct   tt4p                   BjjVBF                 Bj4p                   B4p                    BBB4p                  LL4p                   tj4p                   H4p                    LLB                    ttB4p                  BB4p                   tB4p                   TT_aTleptonic_eta_hct  TT_aThadronic_eta_hct  TT_Tleptonic_eta_hct   TT_Thadronic_eta_hct   tt4p                   BjjVBF                 Bj4p                   B4p                    BBB4p                  LL4p                   tj4p                   H4p                    LLB                    ttB4p                  BB4p                   tB4p                   TT_aTleptonic_eta_hct  TT_aThadronic_eta_hct  TT_Tleptonic_eta_hct   TT_Thadronic_eta_hct   tt4p                   BjjVBF                 Bj4p                   B4p                    BBB4p                  LL4p                   tj4p                   H4p                    LLB                    ttB4p                  BB4p                   tB4p                   TT_aTleptonic_eta_hct  TT_aThadronic_eta_hct  TT_Tleptonic_eta_hct   TT_Thadronic_eta_hct   tt4p                   BjjVBF                 Bj4p                   B4p                    BBB4p                  LL4p                   tj4p                   H4p                    LLB                    ttB4p                  BB4p                   tB4p                   TT_aTleptonic_eta_hct  TT_aThadronic_eta_hct  TT_Tleptonic_eta_hct   TT_Thadronic_eta_hct   tt4p                   BjjVBF                 Bj4p                   B4p                    BBB4p                  LL4p                   tj4p                   H4p                    LLB                    ttB4p                  BB4p                   tB4p                   TT_aTleptonic_eta_hct  TT_aThadronic_eta_hct  TT_Tleptonic_eta_hct   TT_Thadronic_eta_hct   tt4p                   BjjVBF                 Bj4p                   B4p                    BBB4p                  LL4p                   tj4p                   H4p                    LLB                    ttB4p                  BB4p                   tB4p                 
process                         -3                     -2                     -1                     0                      1                      2                      3                      4                      5                      6                      7                      8                      9                      10                     11                     12                     -3                     -2                     -1                     0                      1                      2                      3                      4                      5                      6                      7                      8                      9                      10                     11                     12                     -3                     -2                     -1                     0                      1                      2                      3                      4                      5                      6                      7                      8                      9                      10                     11                     12                     -3                     -2                     -1                     0                      1                      2                      3                      4                      5                      6                      7                      8                      9                      10                     11                     12                     -3                     -2                     -1                     0                      1                      2                      3                      4                      5                      6                      7                      8                      9                      10                     11                     12                     -3                     -2                     -1                     0                      1                      2                      3                      4                      5                      6                      7                      8                      9                      10                     11                     12                     -3                     -2                     -1                     0                      1                      2                      3                      4                      5                      6                      7                      8                      9                      10                     11                     12                     -3                     -2                     -1                     0                      1                      2                      3                      4                      5                      6                      7                      8                      9                      10                     11                     12                   
rate                            463.1670               276.7000               1857.3300              138.3330               24042.2000             88.6667                12826.9000             0.0000                 13.6000                71.9667                1112.4000              6.7000                 3.6000                 194.1000               201.1670               2233.4300              3038.8700              1840.8300              8371.5700              1233.6000              80273.7000             182.9000               24008.9000             0.0000                 43.3000                161.9000               2050.3300              22.4667                10.3000                2024.8300              463.8670               6316.2700              4025.4300              1605.4700              10295.3000             900.8670               125809.0000            377.5000               53221.3000             5201.4700              70.0000                394.6670               5324.2000              32.6667                19.0667                1112.3000              974.6670               11497.2000             16936.9000             9772.3300              39397.5000             6821.4000              390730.0000            757.6670               86828.2000             5201.4700              198.9000               793.9670               9826.6700              107.0000               47.3000                9301.1000              2314.8000              29759.1000             13520.3000             3972.4300              13751.5000             3757.2000              249410.0000            335.1000               90671.9000             5201.4700              170.2000               831.2330               2655.7700              86.0667                47.7000                6133.6300              1953.7700              20338.3000             6865.9000              1882.3300              6898.8700              1940.8700              65369.8000             102.1000               10359.5000             0.0000                 27.8667                75.4000                1787.0000              12.4000                5.3333                 1716.5700              294.0000               4864.4000              1138.6300              428.9330               3038.0700              193.8670               35054.1000             85.6333                18142.6000             5201.4700              20.2000                111.5670               1489.9700              9.4667                 5.4333                 323.7670               274.2670               3148.1700              4886.2300              2532.9000              10361.7000             1774.4300              109362.0000            190.3000               20003.8000             0.0000                 57.0333                231.6330               2615.6000              29.5000                12.1667                2777.6300              666.5330               8252.7300            
----------------------------------------------------------------------------------------------------------------------------------
B4pxs                   lnN     -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.056                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.056                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.056                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.056                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                    
BB4pxs                  lnN     -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.065                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.065                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.065                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.065                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.065                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.065                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.065                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.065                  -                    
BBB4pxs                 lnN     -                      -                      -                      -                      -                      -                      -                      -                      1.065                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.065                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.065                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.065                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.065                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.065                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.065                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.065                  -                      -                      -                      -                      -                      -                      -                    
Bj4pxs                  lnN     -                      -                      -                      -                      -                      -                      1.056                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.056                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.056                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.056                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.056                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.056                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.056                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.056                  -                      -                      -                      -                      -                      -                      -                      -                      -                    
BjjVBFxs                lnN     -                      -                      -                      -                      -                      1.038                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.038                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.038                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.038                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.038                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.038                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.038                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.038                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                    
H4pxs                   lnN     -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.147                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.147                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.147                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.147                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.147                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.147                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.147                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.147                  -                      -                      -                      -                    
LL4pxs                  lnN     -                      -                      -                      -                      -                      -                      -                      -                      -                      1.056                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.056                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.056                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.056                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.056                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.056                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.056                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.056                  -                      -                      -                      -                      -                      -                    
LLBxs                   lnN     -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.065                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.065                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.065                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.065                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.065                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.065                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.065                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.065                  -                      -                      -                    
btag                    lnN     1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                 
cID                     lnN     1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                 
jEres                   lnN     1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                 
jEscale                 lnN     1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                 
jID                     lnN     1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                 
leptonID                lnN     1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                 
lumi                    lnN     1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                
pileup                  lnN     1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                 
tB4pxs                  lnN     -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.042                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.042                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.042                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.042                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.042                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.042                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.042                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.042                
tj4pxs                  lnN     -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.06                   -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.06                   -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.06                   -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.06                   -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.06                   -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.06                   -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.06                   -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.06                   -                      -                      -                      -                      -                    
tt4pxs                  lnN     -                      -                      -                      -                      1.042                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.042                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.042                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.042                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.042                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.042                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.042                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.042                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                    
ttB4pxs                 lnN     -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.0024                 -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.0024                 -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.0024                 -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.0024                 -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.0024                 -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.0024                 -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.0024                 -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.0024                 -                      -                    
