# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-276-g7cedd49-dirty
imax    1 number of bins
jmax    15 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * llt FAKE
--------------------------------------------------------------------------------
bin          llt             
observation  0.0             
--------------------------------------------------------------------------------
bin                    llt             llt             llt             llt             llt             llt             llt             llt             llt             llt             llt             llt             llt             llt             llt             llt             
process                TT_Tleptonic_eta_hct TT_aTleptonic_eta_hct TT_Thadronic_eta_hct TT_aThadronic_eta_hct B4p             BB4p            BBB4p           Bj4p            BjjVBF          H4p             LL4p            LLB             tB4p            tj4p            tt4p            ttB4p           
process                -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              11              12              
rate                   72464.6         72118.3         20386.6         19771.7         0               294             27.8667         10359.5         102.1           12.4            75.4            5.33333         4864.4          1787            65369.8         1716.57         
--------------------------------------------------------------------------------
B4pxs          lnN     -               -               -               -               1.056           -               -               -               -               -               -               -               -               -               -               -               
BB4pxs         lnN     -               -               -               -               -               1.065           -               -               -               -               -               -               -               -               -               -               
BBB4pxs        lnN     -               -               -               -               -               -               1.065           -               -               -               -               -               -               -               -               -               
Bj4pxs         lnN     -               -               -               -               -               -               -               1.056           -               -               -               -               -               -               -               -               
BjjVBFxs       lnN     -               -               -               -               -               -               -               -               1.038           -               -               -               -               -               -               -               
H4pxs          lnN     -               -               -               -               -               -               -               -               -               1.147           -               -               -               -               -               -               
LL4pxs         lnN     -               -               -               -               -               -               -               -               -               -               1.056           -               -               -               -               -               
LLBxs          lnN     -               -               -               -               -               -               -               -               -               -               -               1.065           -               -               -               -               
btag           lnN     1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            
cID            lnN     1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            
jEres          lnN     1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            
jEscale        lnN     1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            
jID            lnN     1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            
leptonID       lnN     1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            
lumi           lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           
pileup         lnN     1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            
tB4pxs         lnN     -               -               -               -               -               -               -               -               -               -               -               -               1.042           -               -               -               
tj4pxs         lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               1.06            -               -               
tt4pxs         lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.042           -               
ttB4pxs        lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0024          
