Combination of ee4j=hut_ee4j.txt  eegte5j=hut_eegte5j.txt  em4j=hut_em4j.txt  emgte5j=hut_emgte5j.txt  lll=hut_lll.txt  llt=hut_llt.txt  mm4j=hut_mm4j.txt  mmgte5j=hut_mmgte5j.txt
imax 8 number of bins
jmax 15 number of processes minus 1
kmax 20 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *        ee4j     FAKE
shapes *        eegte5j  FAKE
shapes *        em4j     FAKE
shapes *        emgte5j  FAKE
shapes *        lll      FAKE
shapes *        llt      FAKE
shapes *        mm4j     FAKE
shapes *        mmgte5j  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ee4j     eegte5j  em4j     emgte5j  lll      llt      mm4j     mmgte5j
observation  0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0    
----------------------------------------------------------------------------------------------------------------------------------
bin                             ee4j                   ee4j                   ee4j                   ee4j                   ee4j                   ee4j                   ee4j                   ee4j                   ee4j                   ee4j                   ee4j                   ee4j                   ee4j                   ee4j                   ee4j                   ee4j                   eegte5j                eegte5j                eegte5j                eegte5j                eegte5j                eegte5j                eegte5j                eegte5j                eegte5j                eegte5j                eegte5j                eegte5j                eegte5j                eegte5j                eegte5j                eegte5j                em4j                   em4j                   em4j                   em4j                   em4j                   em4j                   em4j                   em4j                   em4j                   em4j                   em4j                   em4j                   em4j                   em4j                   em4j                   em4j                   emgte5j                emgte5j                emgte5j                emgte5j                emgte5j                emgte5j                emgte5j                emgte5j                emgte5j                emgte5j                emgte5j                emgte5j                emgte5j                emgte5j                emgte5j                emgte5j                lll                    lll                    lll                    lll                    lll                    lll                    lll                    lll                    lll                    lll                    lll                    lll                    lll                    lll                    lll                    lll                    llt                    llt                    llt                    llt                    llt                    llt                    llt                    llt                    llt                    llt                    llt                    llt                    llt                    llt                    llt                    llt                    mm4j                   mm4j                   mm4j                   mm4j                   mm4j                   mm4j                   mm4j                   mm4j                   mm4j                   mm4j                   mm4j                   mm4j                   mm4j                   mm4j                   mm4j                   mm4j                   mmgte5j                mmgte5j                mmgte5j                mmgte5j                mmgte5j                mmgte5j                mmgte5j                mmgte5j                mmgte5j                mmgte5j                mmgte5j                mmgte5j                mmgte5j                mmgte5j                mmgte5j                mmgte5j              
process                         TT_Tleptonic_eta_hut   TT_aTleptonic_eta_hut  TT_Thadronic_eta_hut   TT_aThadronic_eta_hut  LL4p                   BjjVBF                 Bj4p                   B4p                    BBB4p                  tt4p                   tB4p                   H4p                    LLB                    ttB4p                  BB4p                   tj4p                   TT_Tleptonic_eta_hut   TT_aTleptonic_eta_hut  TT_Thadronic_eta_hut   TT_aThadronic_eta_hut  LL4p                   BjjVBF                 Bj4p                   B4p                    BBB4p                  tt4p                   tB4p                   H4p                    LLB                    ttB4p                  BB4p                   tj4p                   TT_Tleptonic_eta_hut   TT_aTleptonic_eta_hut  TT_Thadronic_eta_hut   TT_aThadronic_eta_hut  LL4p                   BjjVBF                 Bj4p                   B4p                    BBB4p                  tt4p                   tB4p                   H4p                    LLB                    ttB4p                  BB4p                   tj4p                   TT_Tleptonic_eta_hut   TT_aTleptonic_eta_hut  TT_Thadronic_eta_hut   TT_aThadronic_eta_hut  LL4p                   BjjVBF                 Bj4p                   B4p                    BBB4p                  tt4p                   tB4p                   H4p                    LLB                    ttB4p                  BB4p                   tj4p                   TT_Tleptonic_eta_hut   TT_aTleptonic_eta_hut  TT_Thadronic_eta_hut   TT_aThadronic_eta_hut  LL4p                   BjjVBF                 Bj4p                   B4p                    BBB4p                  tt4p                   tB4p                   H4p                    LLB                    ttB4p                  BB4p                   tj4p                   TT_Tleptonic_eta_hut   TT_aTleptonic_eta_hut  TT_Thadronic_eta_hut   TT_aThadronic_eta_hut  LL4p                   BjjVBF                 Bj4p                   B4p                    BBB4p                  tt4p                   tB4p                   H4p                    LLB                    ttB4p                  BB4p                   tj4p                   TT_Tleptonic_eta_hut   TT_aTleptonic_eta_hut  TT_Thadronic_eta_hut   TT_aThadronic_eta_hut  LL4p                   BjjVBF                 Bj4p                   B4p                    BBB4p                  tt4p                   tB4p                   H4p                    LLB                    ttB4p                  BB4p                   tj4p                   TT_Tleptonic_eta_hut   TT_aTleptonic_eta_hut  TT_Thadronic_eta_hut   TT_aThadronic_eta_hut  LL4p                   BjjVBF                 Bj4p                   B4p                    BBB4p                  tt4p                   tB4p                   H4p                    LLB                    ttB4p                  BB4p                   tj4p                 
process                         -3                     -2                     -1                     0                      1                      2                      3                      4                      5                      6                      7                      8                      9                      10                     11                     12                     -3                     -2                     -1                     0                      1                      2                      3                      4                      5                      6                      7                      8                      9                      10                     11                     12                     -3                     -2                     -1                     0                      1                      2                      3                      4                      5                      6                      7                      8                      9                      10                     11                     12                     -3                     -2                     -1                     0                      1                      2                      3                      4                      5                      6                      7                      8                      9                      10                     11                     12                     -3                     -2                     -1                     0                      1                      2                      3                      4                      5                      6                      7                      8                      9                      10                     11                     12                     -3                     -2                     -1                     0                      1                      2                      3                      4                      5                      6                      7                      8                      9                      10                     11                     12                     -3                     -2                     -1                     0                      1                      2                      3                      4                      5                      6                      7                      8                      9                      10                     11                     12                     -3                     -2                     -1                     0                      1                      2                      3                      4                      5                      6                      7                      8                      9                      10                     11                     12                   
rate                            1559.2700              430.3330               124.6330               221.0000               71.9667                88.6667                12826.9000             0.0000                 13.6000                24042.2000             2233.4300              6.7000                 3.6000                 194.1000               201.1670               1112.4000              8003.2300              2722.5300              1038.8700              2045.7300              161.9000               182.9000               24008.9000             0.0000                 43.3000                80273.7000             6316.2700              22.4667                10.3000                2024.8300              463.8670               2050.3300              9702.1700              3987.8700              928.0330               1133.3700              394.6670               377.5000               53221.3000             5201.4700              70.0000                125809.0000            11497.2000             32.6667                19.0667                1112.3000              974.6670               5324.2000              38776.2000             16177.7000             6664.0300              9621.6700              793.9670               757.6670               86828.2000             5201.4700              198.9000               390730.0000            29759.1000             107.0000               47.3000                9301.1000              2314.8000              9826.6700              12973.9000             12931.5000             3491.1700              3469.7300              831.2330               335.1000               90671.9000             5201.4700              170.2000               249410.0000            20338.3000             86.0667                47.7000                6133.6300              1953.7700              2655.7700              6609.6000              6598.1000              1870.2700              1658.6700              75.4000                102.1000               10359.5000             0.0000                 27.8667                65369.8000             4864.4000              12.4000                5.3333                 1716.5700              294.0000               1787.0000              2959.5700              993.4330               249.2330               373.0330               111.5670               85.6333                18142.6000             5201.4700              20.2000                35054.1000             3148.1700              9.4667                 5.4333                 323.7670               274.2670               1489.9700              10359.2000             4517.8300              1939.4700              2474.3300              231.6330               190.3000               20003.8000             0.0000                 57.0333                109362.0000            8252.7300              29.5000                12.1667                2777.6300              666.5330               2615.6000            
----------------------------------------------------------------------------------------------------------------------------------
B4pxs                   lnN     -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.056                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.056                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.056                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.056                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                    
BB4pxs                  lnN     -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.065                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.065                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.065                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.065                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.065                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.065                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.065                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.065                  -                    
BBB4pxs                 lnN     -                      -                      -                      -                      -                      -                      -                      -                      1.065                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.065                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.065                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.065                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.065                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.065                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.065                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.065                  -                      -                      -                      -                      -                      -                      -                    
Bj4pxs                  lnN     -                      -                      -                      -                      -                      -                      1.056                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.056                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.056                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.056                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.056                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.056                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.056                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.056                  -                      -                      -                      -                      -                      -                      -                      -                      -                    
BjjVBFxs                lnN     -                      -                      -                      -                      -                      1.038                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.038                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.038                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.038                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.038                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.038                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.038                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.038                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                    
H4pxs                   lnN     -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.147                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.147                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.147                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.147                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.147                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.147                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.147                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.147                  -                      -                      -                      -                    
LL4pxs                  lnN     -                      -                      -                      -                      1.056                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.056                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.056                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.056                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.056                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.056                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.056                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.056                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                    
LLBxs                   lnN     -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.065                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.065                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.065                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.065                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.065                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.065                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.065                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.065                  -                      -                      -                    
btag                    lnN     1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                 
cID                     lnN     1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                 
jEres                   lnN     1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                 
jEscale                 lnN     1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                 
jID                     lnN     1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                 
leptonID                lnN     1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                   1.01                 
lumi                    lnN     1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  1.015                
pileup                  lnN     1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                 
tB4pxs                  lnN     -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.042                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.042                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.042                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.042                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.042                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.042                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.042                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.042                  -                      -                      -                      -                      -                    
tj4pxs                  lnN     -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.06                   -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.06                   -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.06                   -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.06                   -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.06                   -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.06                   -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.06                   -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.06                 
tt4pxs                  lnN     -                      -                      -                      -                      -                      -                      -                      -                      -                      1.042                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.042                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.042                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.042                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.042                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.042                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.042                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.042                  -                      -                      -                      -                      -                      -                    
ttB4pxs                 lnN     -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.0024                 -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.0024                 -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.0024                 -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.0024                 -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.0024                 -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.0024                 -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.0024                 -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.0024                 -                      -                    
