# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-276-g7cedd49-dirty
imax    1 number of bins
jmax    15 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * lll FAKE
--------------------------------------------------------------------------------
bin          lll             
observation  0.0             
--------------------------------------------------------------------------------
bin                    lll             lll             lll             lll             lll             lll             lll             lll             lll             lll             lll             lll             lll             lll             lll             lll             
process                TT_Tleptonic_eta_hut TT_aTleptonic_eta_hut TT_Thadronic_eta_hut TT_aThadronic_eta_hut B4p             BB4p            BBB4p           Bj4p            BjjVBF          H4p             LL4p            LLB             tB4p            tj4p            tt4p            ttB4p           
process                -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              11              12              
rate                   136252          135806          36664.2         36439.1         5201.47         1953.77         170.2           90671.9         335.1           86.0667         831.233         47.7            20338.3         2655.77         249410          6133.63         
--------------------------------------------------------------------------------
B4pxs          lnN     -               -               -               -               1.056           -               -               -               -               -               -               -               -               -               -               -               
BB4pxs         lnN     -               -               -               -               -               1.065           -               -               -               -               -               -               -               -               -               -               
BBB4pxs        lnN     -               -               -               -               -               -               1.065           -               -               -               -               -               -               -               -               -               
Bj4pxs         lnN     -               -               -               -               -               -               -               1.056           -               -               -               -               -               -               -               -               
BjjVBFxs       lnN     -               -               -               -               -               -               -               -               1.038           -               -               -               -               -               -               -               
H4pxs          lnN     -               -               -               -               -               -               -               -               -               1.147           -               -               -               -               -               -               
LL4pxs         lnN     -               -               -               -               -               -               -               -               -               -               1.056           -               -               -               -               -               
LLBxs          lnN     -               -               -               -               -               -               -               -               -               -               -               1.065           -               -               -               -               
btag           lnN     1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            
cID            lnN     1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            
jEres          lnN     1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            
jEscale        lnN     1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            
jID            lnN     1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            
leptonID       lnN     1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            
lumi           lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           
pileup         lnN     1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            
tB4pxs         lnN     -               -               -               -               -               -               -               -               -               -               -               -               1.042           -               -               -               
tj4pxs         lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               1.06            -               -               
tt4pxs         lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.042           -               
ttB4pxs        lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0024          
